@import url("./common.css");
* {
	margin: 0;
	box-sizing: border-box;
	font-size: 100%;
}
html {
	font-size: 62.5%;
}
main {
	min-height: 100vh;
	font-size: 1.6rem;
	padding: 0 1.6rem;
	display: grid;
	gap: 1.6rem;
	grid-template-rows: auto 1fr auto;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 5px 3px -3px var(--box-shadow);
}

.header-sub-container {
	display: flex;
	align-items: center;
	gap: 0 2rem;
}

.grid {
	gap: 2rem;
	justify-items: center;
}
.hero-card-container {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.top-category {
	padding: 0 1rem;
	align-items: flex-start;
	justify-content: flex-start;
}
.category-heading {
	padding: 2rem;
}

.category-card {
	position: relative;
	width: 25rem;
	transition: all 0.2s ease-in-out;
}
.category-card:hover {
	cursor: pointer;
	box-shadow: 0 0 5px var(--box-shadow);
	background-color: var(--hover-color);
	transform: scale(1.1);
	transition: all 0.2s ease-in-out;
}
.show-on-hover {
	display: none;
}
.show-on-hover span {
	border: 2px solid var(--primary-color);
	padding: 1rem;
}
.category-card:hover .show-on-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translate(-50%, -50%);
	backdrop-filter: blur(2px);
	z-index: 2;
	color: white;
}

.category-card img {
	height: 25rem;
}
.category-card-text {
	position: absolute;
	bottom: 16px;
	left: 16px;
}
.category-card img {
	border-radius: 10px;
}

.footer {
	background-color: #e5f2ff;
	bottom: 0;
	padding: 1.6rem;
}
@media screen and (max-width: 850px) {
	main {
		margin: 0;
		padding: 0;
	}
	.hero-text {
		padding: 0rem;
	}
	.hero-card-container {
		flex-direction: column;
		gap: 1rem;
	}
	.hero-section {
		height: 50rem;
	}
	.btn-menu {
		display: block;
	}
	.btn-hide {
		display: none;
	}
}
