@import url("./common.css");
* {
	margin: 0;
	box-sizing: border-box;
	font-size: 100%;
}
html {
	font-size: 62.5%;
}
main {
	min-height: 100vh;
	font-size: 1.6rem;
	padding: 0 1.6rem;
	display: grid;
	gap: 1.6rem;
	grid-template-rows: auto 1fr auto;
}

.header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 5px 3px -3px var(--box-shadow);
}

.header-sub-container {
	display: flex;
	align-items: center;
	gap: 0 2rem;
}

.top-category {
	width: 50%;
	justify-self: center;
	align-items: flex-start;
	justify-content: flex-start;
}
.category-heading {
	padding: 1rem;
}

.quiz-intro {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.quiz-img {
	padding: 1rem;
}
.quiz-img img {
	height: 25rem;
	border-radius: 10px;
}
.quiz-details {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
}
.list {
	width: 100%;
	border: 0;
}
footer {
	background-color: var(--hover-color);
	bottom: 0;
	padding: 1.6rem;
}
@media screen and (max-width: 850px) {
	main {
		margin: 0;
		padding: 0;
	}
	.btn-menu {
		display: block;
	}
	.btn-hide {
		display: none;
	}
	.top-category {
		width: 100%;
	}
	.quiz-intro {
		grid-template-columns: 1fr;
	}
}
